server.port = 8081
server.servlet.context-path=/app

value.name= Matias
value.apellido= Vicente
value.random=${random.value}

spring.jpa.show-sql = true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

